In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
def custom_warning_format(message, category, filename, lineno, file=None, line=None):
    return f'{filename}:{lineno}: {category.__name__}: {message}\n'

In [2]:
df = pd.read_csv('C:/Users/FRANK/Desktop/Proyectos Linkedin/Python Proyectos/Dia 6/LoanDataset - LoansDatasest.csv')
df.head()

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1.0,22,59000,RENT,123.0,PERSONAL,C,"£35,000.00",16.02,10,Y,3,DEFAULT
1,2.0,21,9600,OWN,5.0,EDUCATION,A,"£1,000.00",11.14,1,NaN,2,NO DEFAULT
2,3.0,25,9600,MORTGAGE,1.0,MEDICAL,B,"£5,500.00",12.87,5,N,3,DEFAULT
3,4.0,23,65500,RENT,4.0,MEDICAL,B,"£35,000.00",15.23,10,N,2,DEFAULT
4,5.0,24,54400,RENT,8.0,MEDICAL,B,"£35,000.00",14.27,10,Y,4,DEFAULT

In [3]:
df2 = df.copy()
print('Número de observaciones (filas) = {}'.format(df2.shape[0]))
print('Total de variables disponibles (columnas) = {} '.format(df2.columns.shape[0]))
print('Columnas que cuentan con un valor nulo -')
print(df2.isnull().sum())

Número de observaciones (filas) = 32586
Total de variables disponibles (columnas) = 13
Columnas que cuentan con un valor nulo -
customer_id                3
customer_age               0
customer_income            0
home_ownership             0
employment_duration      895
loan_intent                0
loan_grade                 0
loan_amnt                  1
loan_int_rate           3116
term_years                 0
historical_default     20737
cred_hist_length           0
Current_loan_status        4
dtype: int64

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32586 entries, 0 to 32585
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          32583 non-null  float64
 1   customer_age         32586 non-null  int64
 2   customer_income      32586 non-null  object
 3   home_ownership       32586 non-null  object
 4   employment_duration  31691 non-null  float64
 5   loan_intent          32586 non-null  object
 6   loan_grade           32586 non-null  object
 7   loan_amnt            32585 non-null  object
 8   loan_int_rate        29470 non-null  float64
 9   term_years           32586 non-null  int64
 10  historical_default   11849 non-null  object
 11  cred_hist_length     32586 non-null  int64
 12  Current_loan_status  32582 non-null  object
dtypes: float64(3), int64(3), object(7)
memory usage: 3.2+ MB

In [5]:
df2['loan_amnt'] = df2['loan_amnt'].replace('[\£,]','',regex=True)
df2['loan_amnt'] = df2['loan_amnt'].astype(float)

In [6]:
df2.head()

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1.0,22,59000,RENT,123.0,PERSONAL,C,35000.0,16.02,10,Y,3,DEFAULT
1,2.0,21,9600,OWN,5.0,EDUCATION,A,1000.0,11.14,1,NaN,2,NO DEFAULT
2,3.0,25,9600,MORTGAGE,1.0,MEDICAL,B,5500.0,12.87,5,N,3,DEFAULT
3,4.0,23,65500,RENT,4.0,MEDICAL,B,35000.0,15.23,10,N,2,DEFAULT
4,5.0,24,54400,RENT,8.0,MEDICAL,B,35000.0,14.27,10,Y,4,DEFAULT

In [7]:
print(df2[df2['customer_id'].isnull()])

       customer_id  customer_age customer_income home_ownership  \
25559          NaN            31           83000           RENT
25560          NaN            30           86000       MORTGAGE
25561          NaN            27           74000       MORTGAGE

       employment_duration        loan_intent loan_grade  loan_amnt  \
25559                  2.0           PERSONAL          B    12000.0
25560                  7.0  DEBTCONSOLIDATION          B    10000.0
25561                  3.0           PERSONAL          B    25000.0

       loan_int_rate  term_years historical_default  cred_hist_length  \
25559          12.42           1                NaN                 7
25560            NaN           3                NaN                10
25561          11.46           7                  N                 5

      Current_loan_status
25559          NO DEFAULT
25560          NO DEFAULT
25561             DEFAULT

In [8]:
df2 = df2.sort_values(by='customer_id').reset_index(drop=True) # ordenar el dataframe
df2['customer_id'] = range(1,len(df2)+1)
print("Verificar duplicados:")
print(df2['customer_id'].duplicated().any())

Verificar duplicados:
False

In [9]:
interpolate_column = ['customer_id','customer_age','customer_income','employment_duration','loan_int_rate','term_years','loan_amnt']
df2[interpolate_column] = df2[interpolate_column].interpolate(method='linear')

C:\Users\FRANK\AppData\Local\Temp\ipykernel_18204\2628607070.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df2[interpolate_column] = df2[interpolate_column].interpolate(method='linear')

In [10]:
print('Columnas que cuentan con un valor nulo-')
print(df2.isnull().sum())

Columnas que cuentan con un valor nulo-
customer_id                0
customer_age               0
customer_income            0
home_ownership             0
employment_duration        0
loan_intent                0
loan_grade                 0
loan_amnt                  0
loan_int_rate              0
term_years                 0
historical_default     20737
cred_hist_length           0
Current_loan_status        4
dtype: int64

In [11]:
df2.head()

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1,22,59000,RENT,123.0,PERSONAL,C,35000.0,16.02,10,Y,3,DEFAULT
1,2,21,9600,OWN,5.0,EDUCATION,A,1000.0,11.14,1,NaN,2,NO DEFAULT
2,3,25,9600,MORTGAGE,1.0,MEDICAL,B,5500.0,12.87,5,N,3,DEFAULT
3,4,23,65500,RENT,4.0,MEDICAL,B,35000.0,15.23,10,N,2,DEFAULT
4,5,24,54400,RENT,8.0,MEDICAL,B,35000.0,14.27,10,Y,4,DEFAULT

In [12]:
print(df2['Current_loan_status'].value_counts())
print('-'*50)
print(df2['historical_default'].value_counts())

Current_loan_status
NO DEFAULT    25742
DEFAULT        6840
Name: count, dtype: int64
--------------------------------------------------
historical_default
Y    6128
N    5721
Name: count, dtype: int64

In [13]:
def convert_to_numeric(value, type):
    if type == 'Current_loan_status':
        if value == 'NO DEFAULT':
            return 0
        elif value == 'DEFAULT':
            return 1
        else:
            return None  # Manejo de valores inesperados
    elif type == 'historical_default':
        if value == 'Y':
            return 1
        elif value == 'N':
            return 0
        else:
            return None  # Manejo de valores inesperados
    return value
      
# Aplicar las conversiones a números
df2['Current_loan_status'] = df2['Current_loan_status'].apply(lambda x: convert_to_numeric(x, 'Current_loan_status'))
df2['historical_default'] = df2['historical_default'].apply(lambda x: convert_to_numeric(x, 'historical_default'))

In [14]:
print(df2['Current_loan_status'].value_counts())
print(df2['historical_default'].value_counts())

Current_loan_status
0.0    25742
1.0     6840
Name: count, dtype: int64
historical_default
1.0    6128
0.0    5721
Name: count, dtype: int64

In [15]:
df2.head()

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1,22,59000,RENT,123.0,PERSONAL,C,35000.0,16.02,10,1.0,3,1.0
1,2,21,9600,OWN,5.0,EDUCATION,A,1000.0,11.14,1,NaN,2,0.0
2,3,25,9600,MORTGAGE,1.0,MEDICAL,B,5500.0,12.87,5,0.0,3,1.0
3,4,23,65500,RENT,4.0,MEDICAL,B,35000.0,15.23,10,0.0,2,1.0
4,5,24,54400,RENT,8.0,MEDICAL,B,35000.0,14.27,10,1.0,4,1.0

In [16]:
df2.isnull().sum()

customer_id                0
customer_age               0
customer_income            0
home_ownership             0
employment_duration        0
loan_intent                0
loan_grade                 0
loan_amnt                  0
loan_int_rate              0
term_years                 0
historical_default     20737
cred_hist_length           0
Current_loan_status        4
dtype: int64

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32586 entries, 0 to 32585
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          32586 non-null  int64
 1   customer_age         32586 non-null  int64
 2   customer_income      32586 non-null  object
 3   home_ownership       32586 non-null  object
 4   employment_duration  32586 non-null  float64
 5   loan_intent          32586 non-null  object
 6   loan_grade           32586 non-null  object
 7   loan_amnt            32586 non-null  float64
 8   loan_int_rate        32586 non-null  float64
 9   term_years           32586 non-null  int64
 10  historical_default   11849 non-null  float64
 11  cred_hist_length     32586 non-null  int64
 12  Current_loan_status  32582 non-null  float64
dtypes: float64(5), int64(4), object(4)
memory usage: 3.2+ MB

In [18]:
df2['customer_income'] = df2['customer_income'].replace('[\£,]', '', regex=True).astype(float)

from sklearn.impute import KNNImputer

# Crear una instancia del KNNImputer
imputer = KNNImputer(n_neighbors=2)

# Imputar los valores nulos
df2[['historical_default',
      'customer_age',
      'customer_income',
       'term_years',
       'cred_hist_length',
       'Current_loan_status']] = imputer.fit_transform(df2[['historical_default',
                                                            'customer_age',
                                                            'customer_income',
                                                            'term_years',
                                                            'cred_hist_length',
                                                            'Current_loan_status']])

 # Asegurarse de que los valores imputados son enteros (0 o 1)
df2['historical_default'] = df2['historical_default'].round().astype(int)
df2['Current_loan_status'] = df2['Current_loan_status'].round().astype(int)
print(df2['Current_loan_status'].value_counts())
print(df2['historical_default'].value_counts())

Current_loan_status
0    25746
1     6840
Name: count, dtype: int64
historical_default
1    18526
0    14060
Name: count, dtype: int64

In [19]:
print('Columnas que cuentan con un valor nulo -')
print(df2.isnull().sum())

Columnas que cuentan con un valor nulo -
customer_id            0
customer_age           0
customer_income        0
home_ownership         0
employment_duration    0
loan_intent            0
loan_grade             0
loan_amnt              0
loan_int_rate          0
term_years             0
historical_default     0
cred_hist_length       0
Current_loan_status    0
dtype: int64

In [20]:
def convert_status(value, type):
    if type == 'Current_loan_status':
        if value == 0:
            return 'NO DEFAULT'
        elif value == 1:
            return 'DEFAULT'
        else:
            return None  # Manejo de valores inesperados
    elif type == 'historical_default':
        if value == 1:
            return 'Y'
        elif value == 0:
            return 'N'
        else:
            return None  # Manejo de valores inesperados
    return value

# Aplicar las conversiones a objetos
df2['Current_loan_status'] = df2['Current_loan_status'].apply(lambda x: convert_status(x, 'Current_loan_status'))
df2['historical_default'] = df2['historical_default'].apply(lambda x: convert_status(x, 'historical_default'))

In [21]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32586 entries, 0 to 32585
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          32586 non-null  int64
 1   customer_age         32586 non-null  float64
 2   customer_income      32586 non-null  float64
 3   home_ownership       32586 non-null  object
 4   employment_duration  32586 non-null  float64
 5   loan_intent          32586 non-null  object
 6   loan_grade           32586 non-null  object
 7   loan_amnt            32586 non-null  float64
 8   loan_int_rate        32586 non-null  float64
 9   term_years           32586 non-null  float64
 10  historical_default   32586 non-null  object
 11  cred_hist_length     32586 non-null  float64
 12  Current_loan_status  32586 non-null  object
dtypes: float64(7), int64(1), object(5)
memory usage: 3.2+ MB

In [22]:
df2.head()

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1,22.0,59000.0,RENT,123.0,PERSONAL,C,35000.0,16.02,10.0,Y,3.0,DEFAULT
1,2,21.0,9600.0,OWN,5.0,EDUCATION,A,1000.0,11.14,1.0,N,2.0,NO DEFAULT
2,3,25.0,9600.0,MORTGAGE,1.0,MEDICAL,B,5500.0,12.87,5.0,N,3.0,DEFAULT
3,4,23.0,65500.0,RENT,4.0,MEDICAL,B,35000.0,15.23,10.0,N,2.0,DEFAULT
4,5,24.0,54400.0,RENT,8.0,MEDICAL,B,35000.0,14.27,10.0,Y,4.0,DEFAULT

In [23]:
df2['loan_grade'].value_counts()

loan_grade
A    15661
B     9065
C     4926
D     2629
E      305
Name: count, dtype: int64

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32586 entries, 0 to 32585
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          32586 non-null  int64
 1   customer_age         32586 non-null  float64
 2   customer_income      32586 non-null  float64
 3   home_ownership       32586 non-null  object
 4   employment_duration  32586 non-null  float64
 5   loan_intent          32586 non-null  object
 6   loan_grade           32586 non-null  object
 7   loan_amnt            32586 non-null  float64
 8   loan_int_rate        32586 non-null  float64
 9   term_years           32586 non-null  float64
 10  historical_default   32586 non-null  object
 11  cred_hist_length     32586 non-null  float64
 12  Current_loan_status  32586 non-null  object
dtypes: float64(7), int64(1), object(5)
memory usage: 3.2+ MB

In [25]:
from sklearn.preprocessing import StandardScaler
from statsmodels.miscmodels.ordinal_model import OrderedModel

In [26]:
df2['loan_grade'] = df2['loan_grade'].replace({'A':1,'B':2,'C':3,'D':4,'E':5}).astype(int)
column_drop = ['home_ownership', 'loan_intent', 'historical_default', 'Current_loan_status']
df3 = df2.drop(columns=column_drop)

# Normalizar las variables independientes
scaler = StandardScaler()
X = df3.drop('loan_grade', axis=1)
X_scaled = scaler.fit_transform(X)
y = df3['loan_grade']

# Crear DataFrame con nombres de columnas después de escalar
X_scaled_df = pd.DataFrame(X_scaled, columns=X.columns)

# Ajustar el modelo ordinal con diferentes parámetros
model = OrderedModel(y, X_scaled_df, distr='logit')
result = model.fit(method='lbfgs', maxiter=1000, full_output=True)

# Mostrar el resumen del modelo
print(result.summary())

C:\Users\FRANK\AppData\Local\Temp\ipykernel_18204\3390206877.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2['loan_grade'] = df2['loan_grade'].replace({'A':1,'B':2,'C':3,'D':4,'E':5}).astype(int)

                             OrderedModel Results
==============================================================================
Dep. Variable:             loan_grade   Log-Likelihood:                -22292.
Model:                   OrderedModel   AIC:                         4.461e+04
Method:            Maximum Likelihood   BIC:                         4.471e+04
Date:                Sat, 08 Jun 2024
Time:                        03:49:44
No. Observations:               32586
Df Residuals:                   32574
Df Model:                           8
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
customer_id             0.7517      0.022     34.937      0.000       0.710       0.794
customer_age            0.1219      0.025      4.955      0.000       0.074       0.170
customer_income        -0.1374      0.016     -8.502      0.000      -0.169      -0.106
employment_duration    -0.0607      0.013     -4.644      0.000      -0.086      -0.035
loan_amnt              -0.0111      0.024     -0.470      0.638      -0.058       0.035
loan_int_rate           3.2928      0.026    127.134      0.000       3.242       3.344
term_years              0.1559      0.013     12.003      0.000       0.130       0.181
cred_hist_length        0.2560      0.027      9.608      0.000       0.204       0.308
1/2                    -0.2489      0.018    -14.125      0.000      -0.283      -0.214
2/3                     1.1239      0.010    115.467      0.000       1.105       1.143
3/4                     0.9499      0.013     75.547      0.000       0.925       0.975
4/5                     1.3849      0.019     73.331      0.000       1.348       1.422
=======================================================================================