In [1642]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
def custom_warning_format(message, category, filename, lineno, file=None, line=None):
    return f'{filename}:{lineno}: {category.__name__}: {message}\n'

In [1643]:
df = pd.read_csv('C:/Users/FRANK/Desktop/Proyectos Linkedin/Python Proyectos/Dia 6/LoanDataset - LoansDatasest.csv')
df.head()

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1.0,22,59000,RENT,123.0,PERSONAL,C,"£35,000.00",16.02,10,Y,3,DEFAULT
1,2.0,21,9600,OWN,5.0,EDUCATION,A,"£1,000.00",11.14,1,NaN,2,NO DEFAULT
2,3.0,25,9600,MORTGAGE,1.0,MEDICAL,B,"£5,500.00",12.87,5,N,3,DEFAULT
3,4.0,23,65500,RENT,4.0,MEDICAL,B,"£35,000.00",15.23,10,N,2,DEFAULT
4,5.0,24,54400,RENT,8.0,MEDICAL,B,"£35,000.00",14.27,10,Y,4,DEFAULT

In [1644]:
df2 = df.copy()
print('Número de observaciones (filas) = {}'.format(df2.shape[0]))
print('Total de variables disponibles = {} '.format(df2.columns.shape[0]))
print('Columnas que cuentan con un valor nulo-')
print(df2.isnull().sum())

Número de observaciones (filas) = 32586
Total de variables disponibles = 13
Columnas que cuentan con un valor nulo-
customer_id                3
customer_age               0
customer_income            0
home_ownership             0
employment_duration      895
loan_intent                0
loan_grade                 0
loan_amnt                  1
loan_int_rate           3116
term_years                 0
historical_default     20737
cred_hist_length           0
Current_loan_status        4
dtype: int64

In [1645]:
df2['loan_amnt'] = df2['loan_amnt'].replace('[\£,]','',regex=True)
df2['loan_amnt'] = df2['loan_amnt'].astype(float)

In [1646]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32586 entries, 0 to 32585
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          32583 non-null  float64
 1   customer_age         32586 non-null  int64
 2   customer_income      32586 non-null  object
 3   home_ownership       32586 non-null  object
 4   employment_duration  31691 non-null  float64
 5   loan_intent          32586 non-null  object
 6   loan_grade           32586 non-null  object
 7   loan_amnt            32585 non-null  float64
 8   loan_int_rate        29470 non-null  float64
 9   term_years           32586 non-null  int64
 10  historical_default   11849 non-null  object
 11  cred_hist_length     32586 non-null  int64
 12  Current_loan_status  32582 non-null  object
dtypes: float64(4), int64(3), object(6)
memory usage: 3.2+ MB

In [1647]:
df2.head()

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1.0,22,59000,RENT,123.0,PERSONAL,C,35000.0,16.02,10,Y,3,DEFAULT
1,2.0,21,9600,OWN,5.0,EDUCATION,A,1000.0,11.14,1,NaN,2,NO DEFAULT
2,3.0,25,9600,MORTGAGE,1.0,MEDICAL,B,5500.0,12.87,5,N,3,DEFAULT
3,4.0,23,65500,RENT,4.0,MEDICAL,B,35000.0,15.23,10,N,2,DEFAULT
4,5.0,24,54400,RENT,8.0,MEDICAL,B,35000.0,14.27,10,Y,4,DEFAULT

In [1648]:
print(df2[df2['customer_id'].isnull()])

       customer_id  customer_age customer_income home_ownership  \
25559          NaN            31           83000           RENT
25560          NaN            30           86000       MORTGAGE
25561          NaN            27           74000       MORTGAGE

       employment_duration        loan_intent loan_grade  loan_amnt  \
25559                  2.0           PERSONAL          B    12000.0
25560                  7.0  DEBTCONSOLIDATION          B    10000.0
25561                  3.0           PERSONAL          B    25000.0

       loan_int_rate  term_years historical_default  cred_hist_length  \
25559          12.42           1                NaN                 7
25560            NaN           3                NaN                10
25561          11.46           7                  N                 5

      Current_loan_status
25559          NO DEFAULT
25560          NO DEFAULT
25561             DEFAULT

In [1649]:
df2 = df2.sort_values(by='customer_id').reset_index(drop=True) # ordenar el dataframe
df2['customer_id'] = range(1,len(df2)+1)
print("Verificar duplicados:")
print(df2['customer_id'].duplicated().any())

Verificar duplicados:
False

In [1650]:
interpolate_column = ['customer_id','customer_age','customer_income','employment_duration','loan_int_rate','term_years','loan_amnt']
df2[interpolate_column] = df2[interpolate_column].interpolate(method='linear')

C:\Users\FRANK\AppData\Local\Temp\ipykernel_13316\2628607070.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df2[interpolate_column] = df2[interpolate_column].interpolate(method='linear')

In [1651]:
print('Columnas que cuentan con un valor nulo-')
print(df2.isnull().sum())

Columnas que cuentan con un valor nulo-
customer_id                0
customer_age               0
customer_income            0
home_ownership             0
employment_duration        0
loan_intent                0
loan_grade                 0
loan_amnt                  0
loan_int_rate              0
term_years                 0
historical_default     20737
cred_hist_length           0
Current_loan_status        4
dtype: int64

In [1652]:
df2.head()

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1,22,59000,RENT,123.0,PERSONAL,C,35000.0,16.02,10,Y,3,DEFAULT
1,2,21,9600,OWN,5.0,EDUCATION,A,1000.0,11.14,1,NaN,2,NO DEFAULT
2,3,25,9600,MORTGAGE,1.0,MEDICAL,B,5500.0,12.87,5,N,3,DEFAULT
3,4,23,65500,RENT,4.0,MEDICAL,B,35000.0,15.23,10,N,2,DEFAULT
4,5,24,54400,RENT,8.0,MEDICAL,B,35000.0,14.27,10,Y,4,DEFAULT

In [1653]:
print(df2['Current_loan_status'].value_counts())
print('-'*50)
print(df2['historical_default'].value_counts())

Current_loan_status
NO DEFAULT    25742
DEFAULT        6840
Name: count, dtype: int64
--------------------------------------------------
historical_default
Y    6128
N    5721
Name: count, dtype: int64

In [1654]:
def convert_status(value, type):
    if type == 'Current_loan_status':
        if value == 'NO DEFAULT':
            return 0
        elif value == 'DEFAULT':
            return 1
        else:
            return None  # Manejo de valores inesperados
    elif type == 'historical_default':
        if value == 'Y':
            return 1
        elif value == 'N':
            return 0
        else:
            return None  # Manejo de valores inesperados
    return value
      
# Aplicar las conversiones
df2['Current_loan_status'] = df2['Current_loan_status'].apply(lambda x: convert_status(x,'Current_loan_status'))
df2['historical_default'] = df2['historical_default'].apply(lambda x: convert_status(x,'historical_default'))

In [1655]:
print(df2['Current_loan_status'].value_counts())
print(df2['historical_default'].value_counts())

Current_loan_status
0.0    25742
1.0     6840
Name: count, dtype: int64
historical_default
1.0    6128
0.0    5721
Name: count, dtype: int64

In [1656]:
df2.head()

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1,22,59000,RENT,123.0,PERSONAL,C,35000.0,16.02,10,1.0,3,1.0
1,2,21,9600,OWN,5.0,EDUCATION,A,1000.0,11.14,1,NaN,2,0.0
2,3,25,9600,MORTGAGE,1.0,MEDICAL,B,5500.0,12.87,5,0.0,3,1.0
3,4,23,65500,RENT,4.0,MEDICAL,B,35000.0,15.23,10,0.0,2,1.0
4,5,24,54400,RENT,8.0,MEDICAL,B,35000.0,14.27,10,1.0,4,1.0

In [1657]:
df2.isnull().sum()

customer_id                0
customer_age               0
customer_income            0
home_ownership             0
employment_duration        0
loan_intent                0
loan_grade                 0
loan_amnt                  0
loan_int_rate              0
term_years                 0
historical_default     20737
cred_hist_length           0
Current_loan_status        4
dtype: int64

In [1658]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32586 entries, 0 to 32585
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          32586 non-null  int64
 1   customer_age         32586 non-null  int64
 2   customer_income      32586 non-null  object
 3   home_ownership       32586 non-null  object
 4   employment_duration  32586 non-null  float64
 5   loan_intent          32586 non-null  object
 6   loan_grade           32586 non-null  object
 7   loan_amnt            32586 non-null  float64
 8   loan_int_rate        32586 non-null  float64
 9   term_years           32586 non-null  int64
 10  historical_default   11849 non-null  float64
 11  cred_hist_length     32586 non-null  int64
 12  Current_loan_status  32582 non-null  float64
dtypes: float64(5), int64(4), object(4)
memory usage: 3.2+ MB

In [1659]:
from sklearn.impute import KNNImputer

# Crear una instancia del KNNImputer
imputer = KNNImputer(n_neighbors=2)

# Imputar los valores nulos
df2[['historical_default',
      'customer_age',
      'customer_income',
       'term_years',
       'cred_hist_length',
       'Current_loan_status']] = imputer.fit_transform(df2[['historical_default',
                                                            'customer_age',
                                                            'customer_income',
                                                            'term_years',
                                                            'cred_hist_length',
                                                            'Current_loan_status']])

 # Asegurarse de que los valores imputados son enteros (0 o 1)
df2['historical_default'] = df2['historical_default'].round().astype(int)
df2['Current_loan_status'] = df2['Current_loan_status'].round().astype(int)
print(df2['Current_loan_status'].value_counts())
print(df2['historical_default'].value_counts())

ValueError: could not convert string to float: '250,000'

In [ ]:
df2.isnull().sum()

customer_id            0
customer_age           0
customer_income        0
home_ownership         0
employment_duration    0
loan_intent            0
loan_grade             0
loan_amnt              0
loan_int_rate          0
term_years             0
historical_default     0
cred_hist_length       0
Current_loan_status    4
dtype: int64